{
  "name": "Iterator Workshop",
  "image": "mcr.microsoft.com/devcontainers/java:25",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "jebbs.plantuml"
      ]
    }
  },
  "postCreateCommand": "./mvnw -q -B dependency:go-offline"
}